<!doctype html><html lang=en><head><meta charset=utf-8><meta name=generator content="Hugo 0.147.7"><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content><meta property="og:url" content="https://booiris.space/posts/blog/rust-for-screeps-1-%E5%88%9D%E5%A7%8B%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/"><link rel=canonical href=https://booiris.space/posts/blog/rust-for-screeps-1-%E5%88%9D%E5%A7%8B%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/><link rel=apple-touch-icon href=/avatar.svg><link rel=icon href=/avatar.svg><link rel=shortcut href=/avatar.svg><link rel=alternate type=application/atom+xml href=https://booiris.space/index.xml title><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/booiris.space\/"},"articleSection":"posts","name":"Rust For Screeps (1): 初始环境搭建","headline":"Rust For Screeps (1): 初始环境搭建","description":" 参考 GitHub - rustyscreeps\/screeps-starter-rust: Starter Rust AI for Screeps, the JavaScript-based MMO game\n安装相关cli cargo install cargo-screeps 命令包含了构建代码、上传代码等操作。\n下载模板文件 git clone https:\/\/github.com\/rustyscreeps\/screeps-starter-rust.git cd screeps-starter-rust 模板 (版本:d91b60f9a13eb0bd763b094acb6a1d749bb1b12f) 中包含的文件:\n.\/ ├── Cargo.toml ├── example-screeps.toml ├── javascript │ └── main.js ├── LICENSE ├── README.md └── src ├── lib.rs └── logging.rs 模板文件说明 example-screeps.toml 用于 cargo-screeps 的配置。\njavascript\/main.js 为游戏主入口，其中内容如下。\n\u0026#34;use strict\u0026#34;; let wasm_module; \/\/ replace this with the name of your module const MODULE_NAME = \u0026#34;screeps-starter-rust\u0026#34;; function console_error(...args) { console.log(...args); Game.notify(args.join(\u0026#39; \u0026#39;)); } module.exports.loop = function () { try { if (wasm_module) { wasm_module.loop(); } else { \/\/ attempt to load the wasm only if there\u0026#39;s enough bucket to do a bunch of work this tick if (Game.cpu.bucket \u0026lt; 500) { console.log(\u0026#34;we are running out of time, pausing compile!\u0026#34; \u002b JSON.stringify(Game.cpu)); return; } \/\/ delect the module from the cache, so we can reload it if (MODULE_NAME in require.cache) { delete require.cache[MODULE_NAME]; } \/\/ load the wasm module wasm_module = require(MODULE_NAME); \/\/ load the wasm instance! wasm_module.initialize_instance(); \/\/ run the setup function, which configures logging wasm_module.setup(); \/\/ go ahead and run the loop for its first tick wasm_module.loop(); } } catch (error) { console_error(\u0026#34;caught exception:\u0026#34;, error); if (error.stack) { console_error(\u0026#34;stack trace:\u0026#34;, error.stack); } console_error(\u0026#34;resetting VM next tick.\u0026#34;); wasm_module = null; } } 文件中 wasm_module 保存了 wasm 的实例。如果 wasm 的实例存在，就调用 loop 函数运行游戏逻辑。如果 wasm 的实例不存在 (由于更新代码或 screeps 进行了内存回收等原因导致实列被销毁)，重新载入 wasm 并且调用 setup 函数进行初始化，然后再运行游戏逻辑。\n","inLanguage":"en-US","author":"","creator":"","publisher":"","accountablePerson":"","copyrightHolder":"","copyrightYear":"2023","datePublished":"2023-07-22 19:29:29 \u002b0000 UTC","dateModified":"2023-07-22 19:29:29 \u002b0000 UTC","url":"https:\/\/booiris.space\/posts\/blog\/rust-for-screeps-1-%E5%88%9D%E5%A7%8B%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA\/","keywords":[]}</script><title>Rust For Screeps (1): 初始环境搭建</title><meta property="og:title" content="Rust For Screeps (1): 初始环境搭建"><meta property="og:type" content="article"><meta property="og:description" content=' 参考 GitHub - rustyscreeps/screeps-starter-rust: Starter Rust AI for Screeps, the JavaScript-based MMO game
安装相关cli cargo install cargo-screeps 命令包含了构建代码、上传代码等操作。
下载模板文件 git clone https://github.com/rustyscreeps/screeps-starter-rust.git cd screeps-starter-rust 模板 (版本:d91b60f9a13eb0bd763b094acb6a1d749bb1b12f) 中包含的文件:
./ ├── Cargo.toml ├── example-screeps.toml ├── javascript │ └── main.js ├── LICENSE ├── README.md └── src ├── lib.rs └── logging.rs 模板文件说明 example-screeps.toml 用于 cargo-screeps 的配置。
javascript/main.js 为游戏主入口，其中内容如下。
"use strict"; let wasm_module; // replace this with the name of your module const MODULE_NAME = "screeps-starter-rust"; function console_error(...args) { console.log(...args); Game.notify(args.join(&#39; &#39;)); } module.exports.loop = function () { try { if (wasm_module) { wasm_module.loop(); } else { // attempt to load the wasm only if there&#39;s enough bucket to do a bunch of work this tick if (Game.cpu.bucket < 500) { console.log("we are running out of time, pausing compile!" + JSON.stringify(Game.cpu)); return; } // delect the module from the cache, so we can reload it if (MODULE_NAME in require.cache) { delete require.cache[MODULE_NAME]; } // load the wasm module wasm_module = require(MODULE_NAME); // load the wasm instance! wasm_module.initialize_instance(); // run the setup function, which configures logging wasm_module.setup(); // go ahead and run the loop for its first tick wasm_module.loop(); } } catch (error) { console_error("caught exception:", error); if (error.stack) { console_error("stack trace:", error.stack); } console_error("resetting VM next tick."); wasm_module = null; } } 文件中 wasm_module 保存了 wasm 的实例。如果 wasm 的实例存在，就调用 loop 函数运行游戏逻辑。如果 wasm 的实例不存在 (由于更新代码或 screeps 进行了内存回收等原因导致实列被销毁)，重新载入 wasm 并且调用 setup 函数进行初始化，然后再运行游戏逻辑。
'><meta name=description content=' 参考 GitHub - rustyscreeps/screeps-starter-rust: Starter Rust AI for Screeps, the JavaScript-based MMO game
安装相关cli cargo install cargo-screeps 命令包含了构建代码、上传代码等操作。
下载模板文件 git clone https://github.com/rustyscreeps/screeps-starter-rust.git cd screeps-starter-rust 模板 (版本:d91b60f9a13eb0bd763b094acb6a1d749bb1b12f) 中包含的文件:
./ ├── Cargo.toml ├── example-screeps.toml ├── javascript │ └── main.js ├── LICENSE ├── README.md └── src ├── lib.rs └── logging.rs 模板文件说明 example-screeps.toml 用于 cargo-screeps 的配置。
javascript/main.js 为游戏主入口，其中内容如下。
"use strict"; let wasm_module; // replace this with the name of your module const MODULE_NAME = "screeps-starter-rust"; function console_error(...args) { console.log(...args); Game.notify(args.join(&#39; &#39;)); } module.exports.loop = function () { try { if (wasm_module) { wasm_module.loop(); } else { // attempt to load the wasm only if there&#39;s enough bucket to do a bunch of work this tick if (Game.cpu.bucket < 500) { console.log("we are running out of time, pausing compile!" + JSON.stringify(Game.cpu)); return; } // delect the module from the cache, so we can reload it if (MODULE_NAME in require.cache) { delete require.cache[MODULE_NAME]; } // load the wasm module wasm_module = require(MODULE_NAME); // load the wasm instance! wasm_module.initialize_instance(); // run the setup function, which configures logging wasm_module.setup(); // go ahead and run the loop for its first tick wasm_module.loop(); } } catch (error) { console_error("caught exception:", error); if (error.stack) { console_error("stack trace:", error.stack); } console_error("resetting VM next tick."); wasm_module = null; } } 文件中 wasm_module 保存了 wasm 的实例。如果 wasm 的实例存在，就调用 loop 函数运行游戏逻辑。如果 wasm 的实例不存在 (由于更新代码或 screeps 进行了内存回收等原因导致实列被销毁)，重新载入 wasm 并且调用 setup 函数进行初始化，然后再运行游戏逻辑。
'><meta property="og:locale" content="cn"><meta property="og:image" content="/avatar.svg"><link rel=stylesheet href=/css/index.min.css><link rel=stylesheet href=/css/flexboxgrid-6.3.1.min.min.css><link href=/%20index.xml rel=alternate type=application/rss+xml title><link rel=preconnect href=https://fonts.gstatic.com><link href="https://fonts.googleapis.com/css?family=Bree+Serif|Bungee+Shade" rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css></head><body><article class="post 简体中文" id=article><div class=row><div class=col-xs-12><div class=site-header><header><div class=header-title><a href=/>HELLO WORLD</a></div><div class=header-subtitle>Live long and prosper.</div></header><div class="row end-md header-items"><div class=header-item><a href=/about target=_blank>About</a></div><div class=header-item><a href=https://github.com/booiris target=_blank>Github</a></div><div class=header-item><a href=/memos target=_blank>Memos</a></div></div><div class=row></div><div class=header-line></div></div><header class=post-header><h1 class=post-title>Rust For Screeps (1): 初始环境搭建</h1><div class="row post-desc"><div class=col-xs-6><time class=post-date datetime="2023-07-22 19:29:29 UTC">22 Jul 2023</time></div><div class=col-xs-6></div></div></header><div class="post-content markdown-body"><blockquote><p>参考 <a href=https://github.com/rustyscreeps/screeps-starter-rust/>GitHub - rustyscreeps/screeps-starter-rust: Starter Rust AI for Screeps, the JavaScript-based MMO game</a></p></blockquote><h3 id=安装相关cli>安装相关cli</h3><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>cargo install cargo-screeps
</span></span></code></pre></div><p>命令包含了构建代码、上传代码等操作。</p><h3 id=下载模板文件>下载模板文件</h3><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>git clone https://github.com/rustyscreeps/screeps-starter-rust.git
</span></span><span style=display:flex><span><span style=color:#6639ba>cd</span> screeps-starter-rust
</span></span></code></pre></div><p>模板 (版本:<a href=https://github.com/rustyscreeps/cargo-screeps/tree/d91b60f9a13eb0bd763b094acb6a1d749bb1b12f>d91b60f9a13eb0bd763b094acb6a1d749bb1b12f</a>) 中包含的文件:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>./
</span></span><span style=display:flex><span>├── Cargo.toml
</span></span><span style=display:flex><span>├── example-screeps.toml
</span></span><span style=display:flex><span>├── javascript
</span></span><span style=display:flex><span>│   └── main.js
</span></span><span style=display:flex><span>├── LICENSE
</span></span><span style=display:flex><span>├── README.md
</span></span><span style=display:flex><span>└── src
</span></span><span style=display:flex><span>    ├── lib.rs
</span></span><span style=display:flex><span>    └── logging.rs
</span></span></code></pre></div><h3 id=模板文件说明>模板文件说明</h3><p><code>example-screeps.toml</code> 用于 <code>cargo-screeps</code> 的配置。</p><p><code>javascript/main.js</code> 为游戏主入口，其中内容如下。</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#0a3069>&#34;use strict&#34;</span><span style=color:#1f2328>;</span>
</span></span><span style=display:flex><span><span style=color:#cf222e>let</span> <span style=color:#1f2328>wasm_module</span><span style=color:#1f2328>;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#57606a>// replace this with the name of your module
</span></span></span><span style=display:flex><span><span style=color:#57606a></span><span style=color:#cf222e>const</span> <span style=color:#1f2328>MODULE_NAME</span> <span style=color:#0550ae>=</span> <span style=color:#0a3069>&#34;screeps-starter-rust&#34;</span><span style=color:#1f2328>;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#cf222e>function</span> <span style=color:#1f2328>console_error</span><span style=color:#1f2328>(...</span><span style=color:#1f2328>args</span><span style=color:#1f2328>)</span> <span style=color:#1f2328>{</span>
</span></span><span style=display:flex><span>    <span style=color:#1f2328>console</span><span style=color:#1f2328>.</span><span style=color:#1f2328>log</span><span style=color:#1f2328>(...</span><span style=color:#1f2328>args</span><span style=color:#1f2328>);</span>
</span></span><span style=display:flex><span>    <span style=color:#1f2328>Game</span><span style=color:#1f2328>.</span><span style=color:#1f2328>notify</span><span style=color:#1f2328>(</span><span style=color:#1f2328>args</span><span style=color:#1f2328>.</span><span style=color:#1f2328>join</span><span style=color:#1f2328>(</span><span style=color:#0a3069>&#39; &#39;</span><span style=color:#1f2328>));</span>
</span></span><span style=display:flex><span><span style=color:#1f2328>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#1f2328>module</span><span style=color:#1f2328>.</span><span style=color:#1f2328>exports</span><span style=color:#1f2328>.</span><span style=color:#1f2328>loop</span> <span style=color:#0550ae>=</span> <span style=color:#cf222e>function</span> <span style=color:#1f2328>()</span> <span style=color:#1f2328>{</span>
</span></span><span style=display:flex><span>    <span style=color:#cf222e>try</span> <span style=color:#1f2328>{</span>
</span></span><span style=display:flex><span>        <span style=color:#cf222e>if</span> <span style=color:#1f2328>(</span><span style=color:#1f2328>wasm_module</span><span style=color:#1f2328>)</span> <span style=color:#1f2328>{</span>
</span></span><span style=display:flex><span>            <span style=color:#1f2328>wasm_module</span><span style=color:#1f2328>.</span><span style=color:#1f2328>loop</span><span style=color:#1f2328>();</span>
</span></span><span style=display:flex><span>        <span style=color:#1f2328>}</span> <span style=color:#cf222e>else</span> <span style=color:#1f2328>{</span>
</span></span><span style=display:flex><span>            <span style=color:#57606a>// attempt to load the wasm only if there&#39;s enough bucket to do a bunch of work this tick
</span></span></span><span style=display:flex><span><span style=color:#57606a></span>            <span style=color:#cf222e>if</span> <span style=color:#1f2328>(</span><span style=color:#1f2328>Game</span><span style=color:#1f2328>.</span><span style=color:#1f2328>cpu</span><span style=color:#1f2328>.</span><span style=color:#1f2328>bucket</span> <span style=color:#0550ae>&lt;</span> <span style=color:#0550ae>500</span><span style=color:#1f2328>)</span> <span style=color:#1f2328>{</span>
</span></span><span style=display:flex><span>                <span style=color:#1f2328>console</span><span style=color:#1f2328>.</span><span style=color:#1f2328>log</span><span style=color:#1f2328>(</span><span style=color:#0a3069>&#34;we are running out of time, pausing compile!&#34;</span> <span style=color:#0550ae>+</span> <span style=color:#1f2328>JSON</span><span style=color:#1f2328>.</span><span style=color:#1f2328>stringify</span><span style=color:#1f2328>(</span><span style=color:#1f2328>Game</span><span style=color:#1f2328>.</span><span style=color:#1f2328>cpu</span><span style=color:#1f2328>));</span>
</span></span><span style=display:flex><span>                <span style=color:#cf222e>return</span><span style=color:#1f2328>;</span>
</span></span><span style=display:flex><span>            <span style=color:#1f2328>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>            <span style=color:#57606a>// delect the module from the cache, so we can reload it
</span></span></span><span style=display:flex><span><span style=color:#57606a></span>            <span style=color:#cf222e>if</span> <span style=color:#1f2328>(</span><span style=color:#1f2328>MODULE_NAME</span> <span style=color:#cf222e>in</span> <span style=color:#1f2328>require</span><span style=color:#1f2328>.</span><span style=color:#1f2328>cache</span><span style=color:#1f2328>)</span> <span style=color:#1f2328>{</span>
</span></span><span style=display:flex><span>                <span style=color:#cf222e>delete</span> <span style=color:#1f2328>require</span><span style=color:#1f2328>.</span><span style=color:#1f2328>cache</span><span style=color:#1f2328>[</span><span style=color:#1f2328>MODULE_NAME</span><span style=color:#1f2328>];</span>
</span></span><span style=display:flex><span>            <span style=color:#1f2328>}</span>
</span></span><span style=display:flex><span>            <span style=color:#57606a>// load the wasm module
</span></span></span><span style=display:flex><span><span style=color:#57606a></span>            <span style=color:#1f2328>wasm_module</span> <span style=color:#0550ae>=</span> <span style=color:#1f2328>require</span><span style=color:#1f2328>(</span><span style=color:#1f2328>MODULE_NAME</span><span style=color:#1f2328>);</span>
</span></span><span style=display:flex><span>            <span style=color:#57606a>// load the wasm instance!
</span></span></span><span style=display:flex><span><span style=color:#57606a></span>            <span style=color:#1f2328>wasm_module</span><span style=color:#1f2328>.</span><span style=color:#1f2328>initialize_instance</span><span style=color:#1f2328>();</span>
</span></span><span style=display:flex><span>            <span style=color:#57606a>// run the setup function, which configures logging
</span></span></span><span style=display:flex><span><span style=color:#57606a></span>            <span style=color:#1f2328>wasm_module</span><span style=color:#1f2328>.</span><span style=color:#1f2328>setup</span><span style=color:#1f2328>();</span>
</span></span><span style=display:flex><span>            <span style=color:#57606a>// go ahead and run the loop for its first tick
</span></span></span><span style=display:flex><span><span style=color:#57606a></span>            <span style=color:#1f2328>wasm_module</span><span style=color:#1f2328>.</span><span style=color:#1f2328>loop</span><span style=color:#1f2328>();</span>
</span></span><span style=display:flex><span>        <span style=color:#1f2328>}</span>
</span></span><span style=display:flex><span>    <span style=color:#1f2328>}</span> <span style=color:#cf222e>catch</span> <span style=color:#1f2328>(</span><span style=color:#1f2328>error</span><span style=color:#1f2328>)</span> <span style=color:#1f2328>{</span>
</span></span><span style=display:flex><span>        <span style=color:#1f2328>console_error</span><span style=color:#1f2328>(</span><span style=color:#0a3069>&#34;caught exception:&#34;</span><span style=color:#1f2328>,</span> <span style=color:#1f2328>error</span><span style=color:#1f2328>);</span>
</span></span><span style=display:flex><span>        <span style=color:#cf222e>if</span> <span style=color:#1f2328>(</span><span style=color:#1f2328>error</span><span style=color:#1f2328>.</span><span style=color:#1f2328>stack</span><span style=color:#1f2328>)</span> <span style=color:#1f2328>{</span>
</span></span><span style=display:flex><span>            <span style=color:#1f2328>console_error</span><span style=color:#1f2328>(</span><span style=color:#0a3069>&#34;stack trace:&#34;</span><span style=color:#1f2328>,</span> <span style=color:#1f2328>error</span><span style=color:#1f2328>.</span><span style=color:#1f2328>stack</span><span style=color:#1f2328>);</span>
</span></span><span style=display:flex><span>        <span style=color:#1f2328>}</span>
</span></span><span style=display:flex><span>        <span style=color:#1f2328>console_error</span><span style=color:#1f2328>(</span><span style=color:#0a3069>&#34;resetting VM next tick.&#34;</span><span style=color:#1f2328>);</span>
</span></span><span style=display:flex><span>        <span style=color:#1f2328>wasm_module</span> <span style=color:#0550ae>=</span> <span style=color:#cf222e>null</span><span style=color:#1f2328>;</span>
</span></span><span style=display:flex><span>    <span style=color:#1f2328>}</span>
</span></span><span style=display:flex><span><span style=color:#1f2328>}</span>
</span></span></code></pre></div><p>文件中 <code>wasm_module</code> 保存了 wasm 的实例。如果 wasm 的实例存在，就调用 loop 函数运行游戏逻辑。如果 wasm 的实例不存在 (由于更新代码或 screeps 进行了内存回收等原因导致实列被销毁)，<strong>重新载入 wasm 并且调用 setup 函数进行初始化，然后再运行游戏逻辑</strong>。</p><p><code>src/logging.rs</code> 为辅助文件，用于日志的实现。基本上就是进行 log 格式的创建，不做过多说明。在 setup 阶段调用一下 <code>setup_logging</code> 函数就行。</p><p><code>src/lib.rs</code> 为 rust 的实现逻辑入口。</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-rust data-lang=rust><span style=display:flex><span><span style=color:#cf222e>use</span><span style=color:#fff> </span>std::cell::RefCell<span style=color:#1f2328>;</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff></span><span style=color:#cf222e>use</span><span style=color:#fff> </span>std::collections::<span style=color:#1f2328>{</span>hash_map::Entry<span style=color:#1f2328>,</span><span style=color:#fff> </span>HashMap<span style=color:#1f2328>};</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff></span><span style=color:#cf222e>use</span><span style=color:#fff> </span>log::<span style=color:#0550ae>*</span><span style=color:#1f2328>;</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff></span><span style=color:#cf222e>use</span><span style=color:#fff> </span>screeps::<span style=color:#1f2328>{</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span>constants::<span style=color:#1f2328>{</span>ErrorCode<span style=color:#1f2328>,</span><span style=color:#fff> </span>Part<span style=color:#1f2328>,</span><span style=color:#fff> </span>ResourceType<span style=color:#1f2328>},</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span>enums::StructureObject<span style=color:#1f2328>,</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span>find<span style=color:#1f2328>,</span><span style=color:#fff> </span>game<span style=color:#1f2328>,</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span>local::ObjectId<span style=color:#1f2328>,</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span>objects::<span style=color:#1f2328>{</span>Creep<span style=color:#1f2328>,</span><span style=color:#fff> </span>Source<span style=color:#1f2328>,</span><span style=color:#fff> </span>StructureController<span style=color:#1f2328>},</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span>prelude::<span style=color:#0550ae>*</span><span style=color:#1f2328>,</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff></span><span style=color:#1f2328>};</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff></span><span style=color:#cf222e>use</span><span style=color:#fff> </span>wasm_bindgen::prelude::<span style=color:#0550ae>*</span><span style=color:#1f2328>;</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff></span><span style=color:#cf222e>mod</span> <span style=color:#24292e>logging</span><span style=color:#1f2328>;</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff></span><span style=color:#57606a>// add wasm_bindgen to any function you would like to expose for call from js
</span></span></span><span style=display:flex><span><span style=color:#57606a></span><span style=color:#57606a>#[wasm_bindgen]</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff></span><span style=color:#cf222e>pub</span><span style=color:#fff> </span><span style=color:#cf222e>fn</span> <span style=color:#6639ba>setup</span><span style=color:#1f2328>()</span><span style=color:#fff> </span><span style=color:#1f2328>{</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span>logging::setup_logging<span style=color:#1f2328>(</span>logging::Info<span style=color:#1f2328>);</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff></span><span style=color:#1f2328>}</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff></span><span style=color:#57606a>// this is one way to persist data between ticks within Rust&#39;s memory, as opposed to
</span></span></span><span style=display:flex><span><span style=color:#57606a>// keeping state in memory on game objects - but will be lost on global resets!
</span></span></span><span style=display:flex><span><span style=color:#57606a></span><span style=color:#6639ba>thread_local!</span><span style=color:#fff> </span><span style=color:#1f2328>{</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#cf222e>static</span><span style=color:#fff> </span><span style=color:#0550ae>CREEP_TARGETS</span>: <span style=color:#1f2328>RefCell</span><span style=color:#0550ae>&lt;</span>HashMap<span style=color:#0550ae>&lt;</span><span style=color:#6639ba>String</span><span style=color:#1f2328>,</span><span style=color:#fff> </span>CreepTarget<span style=color:#0550ae>&gt;&gt;</span><span style=color:#fff> </span><span style=color:#0550ae>=</span><span style=color:#fff> </span>RefCell::new<span style=color:#1f2328>(</span>HashMap::new<span style=color:#1f2328>());</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff></span><span style=color:#1f2328>}</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff></span><span style=color:#57606a>// this enum will represent a creep&#39;s lock on a specific target object, storing a js reference
</span></span></span><span style=display:flex><span><span style=color:#57606a>// to the object id so that we can grab a fresh reference to the object each successive tick,
</span></span></span><span style=display:flex><span><span style=color:#57606a>// since screeps game objects become &#39;stale&#39; and shouldn&#39;t be used beyond the tick they were fetched
</span></span></span><span style=display:flex><span><span style=color:#57606a></span><span style=color:#57606a>#[derive(Clone)]</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff></span><span style=color:#cf222e>enum</span> <span style=color:#1f2328>CreepTarget</span><span style=color:#fff> </span><span style=color:#1f2328>{</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span>Upgrade<span style=color:#1f2328>(</span>ObjectId<span style=color:#0550ae>&lt;</span>StructureController<span style=color:#0550ae>&gt;</span><span style=color:#1f2328>),</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span>Harvest<span style=color:#1f2328>(</span>ObjectId<span style=color:#0550ae>&lt;</span>Source<span style=color:#0550ae>&gt;</span><span style=color:#1f2328>),</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff></span><span style=color:#1f2328>}</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff></span><span style=color:#57606a>// to use a reserved name as a function name, use `js_name`:
</span></span></span><span style=display:flex><span><span style=color:#57606a></span><span style=color:#57606a>#[wasm_bindgen(js_name = loop)]</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff></span><span style=color:#cf222e>pub</span><span style=color:#fff> </span><span style=color:#cf222e>fn</span> <span style=color:#6639ba>game_loop</span><span style=color:#1f2328>()</span><span style=color:#fff> </span><span style=color:#1f2328>{</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#6639ba>debug!</span><span style=color:#1f2328>(</span><span style=color:#0a3069>&#34;loop starting! CPU: {}&#34;</span><span style=color:#1f2328>,</span><span style=color:#fff> </span>game::cpu::get_used<span style=color:#1f2328>());</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#57606a>// mutably borrow the creep_targets refcell, which is holding our creep target locks
</span></span></span><span style=display:flex><span><span style=color:#57606a></span><span style=color:#fff>    </span><span style=color:#57606a>// in the wasm heap
</span></span></span><span style=display:flex><span><span style=color:#57606a></span><span style=color:#fff>    </span><span style=color:#0550ae>CREEP_TARGETS</span><span style=color:#1f2328>.</span>with<span style=color:#1f2328>(</span><span style=color:#0550ae>|</span>creep_targets_refcell<span style=color:#0550ae>|</span><span style=color:#fff> </span><span style=color:#1f2328>{</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>        </span><span style=color:#cf222e>let</span><span style=color:#fff> </span><span style=color:#cf222e>mut</span><span style=color:#fff> </span>creep_targets<span style=color:#fff> </span><span style=color:#0550ae>=</span><span style=color:#fff> </span>creep_targets_refcell<span style=color:#1f2328>.</span>borrow_mut<span style=color:#1f2328>();</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>        </span><span style=color:#6639ba>debug!</span><span style=color:#1f2328>(</span><span style=color:#0a3069>&#34;running creeps&#34;</span><span style=color:#1f2328>);</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>        </span><span style=color:#cf222e>for</span><span style=color:#fff> </span>creep<span style=color:#fff> </span><span style=color:#cf222e>in</span><span style=color:#fff> </span>game::creeps<span style=color:#1f2328>().</span>values<span style=color:#1f2328>()</span><span style=color:#fff> </span><span style=color:#1f2328>{</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>            </span>run_creep<span style=color:#1f2328>(</span><span style=color:#0550ae>&amp;</span>creep<span style=color:#1f2328>,</span><span style=color:#fff> </span><span style=color:#0550ae>&amp;</span><span style=color:#cf222e>mut</span><span style=color:#fff> </span>creep_targets<span style=color:#1f2328>);</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>        </span><span style=color:#1f2328>}</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#1f2328>});</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#6639ba>debug!</span><span style=color:#1f2328>(</span><span style=color:#0a3069>&#34;running spawns&#34;</span><span style=color:#1f2328>);</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#cf222e>let</span><span style=color:#fff> </span><span style=color:#cf222e>mut</span><span style=color:#fff> </span>additional<span style=color:#fff> </span><span style=color:#0550ae>=</span><span style=color:#fff> </span><span style=color:#0550ae>0</span><span style=color:#1f2328>;</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#cf222e>for</span><span style=color:#fff> </span>spawn<span style=color:#fff> </span><span style=color:#cf222e>in</span><span style=color:#fff> </span>game::spawns<span style=color:#1f2328>().</span>values<span style=color:#1f2328>()</span><span style=color:#fff> </span><span style=color:#1f2328>{</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>        </span><span style=color:#6639ba>debug!</span><span style=color:#1f2328>(</span><span style=color:#0a3069>&#34;running spawn {}&#34;</span><span style=color:#1f2328>,</span><span style=color:#fff> </span><span style=color:#6639ba>String</span>::from<span style=color:#1f2328>(</span>spawn<span style=color:#1f2328>.</span>name<span style=color:#1f2328>()));</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>        </span><span style=color:#cf222e>let</span><span style=color:#fff> </span>body<span style=color:#fff> </span><span style=color:#0550ae>=</span><span style=color:#fff> </span><span style=color:#1f2328>[</span>Part::Move<span style=color:#1f2328>,</span><span style=color:#fff> </span>Part::Move<span style=color:#1f2328>,</span><span style=color:#fff> </span>Part::Carry<span style=color:#1f2328>,</span><span style=color:#fff> </span>Part::Work<span style=color:#1f2328>];</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>        </span><span style=color:#cf222e>if</span><span style=color:#fff> </span>spawn<span style=color:#1f2328>.</span>room<span style=color:#1f2328>().</span>unwrap<span style=color:#1f2328>().</span>energy_available<span style=color:#1f2328>()</span><span style=color:#fff> </span><span style=color:#0550ae>&gt;=</span><span style=color:#fff> </span>body<span style=color:#1f2328>.</span>iter<span style=color:#1f2328>().</span>map<span style=color:#1f2328>(</span><span style=color:#0550ae>|</span>p<span style=color:#0550ae>|</span><span style=color:#fff> </span>p<span style=color:#1f2328>.</span>cost<span style=color:#1f2328>()).</span>sum<span style=color:#1f2328>()</span><span style=color:#fff> </span><span style=color:#1f2328>{</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>            </span><span style=color:#57606a>// create a unique name, spawn.
</span></span></span><span style=display:flex><span><span style=color:#57606a></span><span style=color:#fff>            </span><span style=color:#cf222e>let</span><span style=color:#fff> </span>name_base<span style=color:#fff> </span><span style=color:#0550ae>=</span><span style=color:#fff> </span>game::time<span style=color:#1f2328>();</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>            </span><span style=color:#cf222e>let</span><span style=color:#fff> </span>name<span style=color:#fff> </span><span style=color:#0550ae>=</span><span style=color:#fff> </span><span style=color:#6639ba>format!</span><span style=color:#1f2328>(</span><span style=color:#0a3069>&#34;</span><span style=color:#0a3069>{}</span><span style=color:#0a3069>-</span><span style=color:#0a3069>{}</span><span style=color:#0a3069>&#34;</span><span style=color:#1f2328>,</span><span style=color:#fff> </span>name_base<span style=color:#1f2328>,</span><span style=color:#fff> </span>additional<span style=color:#1f2328>);</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>            </span><span style=color:#57606a>// note that this bot has a fatal flaw; spawning a creep
</span></span></span><span style=display:flex><span><span style=color:#57606a></span><span style=color:#fff>            </span><span style=color:#57606a>// creates Memory.creeps[creep_name] which will build up forever;
</span></span></span><span style=display:flex><span><span style=color:#57606a></span><span style=color:#fff>            </span><span style=color:#57606a>// these memory entries should be prevented (todo doc link on how) or cleaned up
</span></span></span><span style=display:flex><span><span style=color:#57606a></span><span style=color:#fff>            </span><span style=color:#cf222e>match</span><span style=color:#fff> </span>spawn<span style=color:#1f2328>.</span>spawn_creep<span style=color:#1f2328>(</span><span style=color:#0550ae>&amp;</span>body<span style=color:#1f2328>,</span><span style=color:#fff> </span><span style=color:#0550ae>&amp;</span>name<span style=color:#1f2328>)</span><span style=color:#fff> </span><span style=color:#1f2328>{</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>                </span><span style=color:#6639ba>Ok</span><span style=color:#1f2328>(())</span><span style=color:#fff> </span><span style=color:#0550ae>=&gt;</span><span style=color:#fff> </span>additional<span style=color:#fff> </span><span style=color:#0550ae>+=</span><span style=color:#fff> </span><span style=color:#0550ae>1</span><span style=color:#1f2328>,</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>                </span><span style=color:#6639ba>Err</span><span style=color:#1f2328>(</span>e<span style=color:#1f2328>)</span><span style=color:#fff> </span><span style=color:#0550ae>=&gt;</span><span style=color:#fff> </span><span style=color:#6639ba>warn!</span><span style=color:#1f2328>(</span><span style=color:#0a3069>&#34;couldn&#39;t spawn: {:?}&#34;</span><span style=color:#1f2328>,</span><span style=color:#fff> </span>e<span style=color:#1f2328>),</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>            </span><span style=color:#1f2328>}</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>        </span><span style=color:#1f2328>}</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#1f2328>}</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff>    </span><span style=color:#6639ba>info!</span><span style=color:#1f2328>(</span><span style=color:#0a3069>&#34;done! cpu: {}&#34;</span><span style=color:#1f2328>,</span><span style=color:#fff> </span>game::cpu::get_used<span style=color:#1f2328>())</span><span style=color:#fff>
</span></span></span><span style=display:flex><span><span style=color:#fff></span><span style=color:#1f2328>}</span><span style=color:#fff>
</span></span></span></code></pre></div><p>其中需要关注两个函数 <code>setup</code> 和 <code>game_loop</code> 。</p><p><code>setup</code> 为 wasm 实例创建的时候调用的函数，在其中可以实现日志初始化、数据初始化的逻辑。</p><p><code>game_loop</code> 通过 <code>#[wasm_bindgen(js_name = loop)]</code> 的标注 (rust 中称为过程宏) 将其改名为wasm 里运行的 loop 函数，这也是游戏中每 tick 运行的主逻辑。</p></div><div class="row middle-xs"><div class=col-xs-12><div class=post-tags><a href=/categories/screeps/>screeps</a></div></div></div><div class=row><div class=col-xs-12></div></div><div style=height:50px></div><div class=site-footer></div></div></div></article><script src=/%20js/lazyload.min.js></script><script>var lazyImage=new LazyLoad({container:document.getElementById("article")})</script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js></script><script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1}],throwOnError:!1})})</script><script>document.addEventListener("DOMContentLoaded",function(){const e=document.getElementById("disqus_thread"),t=new MutationObserver(function(n){n.forEach(function(){const s=e.getElementsByTagName("iframe");if(s.length>1){const n=s[1];for(;e.firstChild;)e.removeChild(e.firstChild);e.appendChild(n),t.disconnect()}})});t.observe(e,{childList:!0,subtree:!0})})</script></body></html>