<!doctype html><html lang=en><head><meta charset=utf-8><meta name=generator content="Hugo 0.147.7"><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content><meta property="og:url" content="https://booiris.space/wiki/leetcode/713-subarray-product-less-than-k/"><link rel=canonical href=https://booiris.space/wiki/leetcode/713-subarray-product-less-than-k/><link rel=apple-touch-icon href=/avatar.svg><link rel=icon href=/avatar.svg><link rel=shortcut href=/avatar.svg><link rel=alternate type=application/atom+xml href=https://booiris.space/index.xml title><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/booiris.space\/"},"articleSection":"wiki","name":"713-Subarray Product Less Than K","headline":"713-Subarray Product Less Than K","description":"题意 求数列字串积小于 k 的字串个数。\n题解 枚举左节点，对于每一个左节点 i，找到满足字串积小于 k 的最长字串的右节点 high，那么每一个左节点有效的字串个数为 high - i \u002b1。\n对于两个左节点 $i , j$。 如果 $i\u0026lt;j$，那么它们的最长右节点一定有 $high_i \u0026lt;= high_j$ 。枚举左节点时 high 是单调递增的，所以时间复杂度为 $O(n)$。\n#define LOCAL #include \u0026lt;bits\/stdc\u002b\u002b.h\u0026gt; using namespace std; #define INF 0x3f3f3f3f typedef long long ll; class Solution { public: int numSubarrayProductLessThanK(vector\u0026lt;int\u0026gt; \u0026amp;nums, int k) { int high = 0; int now = 1; int n = nums.size(); int res = 0; for (int i = 0; i \u0026lt; n; i\u002b\u002b) { while (high \u0026lt; n \u0026amp;\u0026amp; now * nums[high] \u0026lt; k) { now *= nums[high\u002b\u002b]; } if (high \u0026gt; i) { res \u002b= high - i; now \/= nums[i]; } else { now = 1; high = i \u002b 1; } } return res; } }; #ifdef LOCAL int main() { ios::sync_with_stdio(false); cin.tie(0); } #endif ","inLanguage":"en-US","author":"","creator":"","publisher":"","accountablePerson":"","copyrightHolder":"","copyrightYear":"2022","datePublished":"2022-05-05 10:28:41 \u002b0000 UTC","dateModified":"2022-05-05 10:28:41 \u002b0000 UTC","url":"https:\/\/booiris.space\/wiki\/leetcode\/713-subarray-product-less-than-k\/","keywords":["滑动窗口"]}</script><title>713-Subarray Product Less Than K</title><meta property="og:title" content="713-Subarray Product Less Than K"><meta property="og:type" content="article"><meta property="og:description" content="题意 求数列字串积小于 k 的字串个数。
题解 枚举左节点，对于每一个左节点 i，找到满足字串积小于 k 的最长字串的右节点 high，那么每一个左节点有效的字串个数为 high - i +1。
对于两个左节点 $i , j$。 如果 $i<j$，那么它们的最长右节点一定有 $high_i <= high_j$ 。枚举左节点时 high 是单调递增的，所以时间复杂度为 $O(n)$。
#define LOCAL #include <bits/stdc++.h> using namespace std; #define INF 0x3f3f3f3f typedef long long ll; class Solution { public: int numSubarrayProductLessThanK(vector<int> &amp;nums, int k) { int high = 0; int now = 1; int n = nums.size(); int res = 0; for (int i = 0; i < n; i++) { while (high < n && now * nums[high] < k) { now *= nums[high++]; } if (high > i) { res += high - i; now /= nums[i]; } else { now = 1; high = i + 1; } } return res; } }; #ifdef LOCAL int main() { ios::sync_with_stdio(false); cin.tie(0); } #endif "><meta name=description content="题意 求数列字串积小于 k 的字串个数。
题解 枚举左节点，对于每一个左节点 i，找到满足字串积小于 k 的最长字串的右节点 high，那么每一个左节点有效的字串个数为 high - i +1。
对于两个左节点 $i , j$。 如果 $i<j$，那么它们的最长右节点一定有 $high_i <= high_j$ 。枚举左节点时 high 是单调递增的，所以时间复杂度为 $O(n)$。
#define LOCAL #include <bits/stdc++.h> using namespace std; #define INF 0x3f3f3f3f typedef long long ll; class Solution { public: int numSubarrayProductLessThanK(vector<int> &amp;nums, int k) { int high = 0; int now = 1; int n = nums.size(); int res = 0; for (int i = 0; i < n; i++) { while (high < n && now * nums[high] < k) { now *= nums[high++]; } if (high > i) { res += high - i; now /= nums[i]; } else { now = 1; high = i + 1; } } return res; } }; #ifdef LOCAL int main() { ios::sync_with_stdio(false); cin.tie(0); } #endif "><meta property="og:locale" content="cn"><meta property="og:image" content="/avatar.svg"><link rel=stylesheet href=/css/index.min.css><link rel=stylesheet href=/css/flexboxgrid-6.3.1.min.min.css><link href=/%20index.xml rel=alternate type=application/rss+xml title><link rel=preconnect href=https://fonts.gstatic.com><link href="https://fonts.googleapis.com/css?family=Bree+Serif|Bungee+Shade" rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css></head><body><article class="post 简体中文" id=article><div class=row><div class=col-xs-12><div class=site-header><header><div class=header-title><a href=/>HELLO WORLD</a></div><div class=header-subtitle>Live long and prosper.</div></header><div class="row end-md header-items"><div class=header-item><a href=/about target=_blank>About</a></div><div class=header-item><a href=https://github.com/booiris target=_blank>Github</a></div></div><div class=row></div><div class=header-line></div></div><header class=post-header><h1 class=post-title>713-Subarray Product Less Than K</h1></header><div class="post-content markdown-body"><h2 id=题意>题意</h2><p>求数列字串积小于 k 的字串个数。</p><h2 id=题解>题解</h2><p>枚举左节点，对于每一个左节点 i，找到满足字串积小于 k 的最长字串的右节点 high，那么每一个左节点有效的字串个数为 high - i +1。</p><p>对于两个左节点 $i , j$。 如果 $i&lt;j$，那么它们的最长右节点一定有 $high_i &lt;= high_j$ 。枚举左节点时 high 是单调递增的，所以时间复杂度为 $O(n)$。</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#57606a>#define LOCAL
</span></span></span><span style=display:flex><span><span style=color:#57606a>#include</span> <span style=color:#57606a>&lt;bits/stdc++.h&gt;</span><span style=color:#57606a>
</span></span></span><span style=display:flex><span><span style=color:#57606a></span><span style=color:#cf222e>using</span> <span style=color:#cf222e>namespace</span> std<span style=color:#1f2328>;</span>
</span></span><span style=display:flex><span><span style=color:#57606a>#define INF 0x3f3f3f3f
</span></span></span><span style=display:flex><span><span style=color:#57606a></span><span style=color:#cf222e>typedef</span> <span style=color:#cf222e>long</span> <span style=color:#cf222e>long</span> ll<span style=color:#1f2328>;</span>
</span></span><span style=display:flex><span><span style=color:#cf222e>class</span> <span style=color:#1f2328>Solution</span> <span style=color:#1f2328>{</span>
</span></span><span style=display:flex><span>  <span style=color:#cf222e>public</span><span style=color:#0550ae>:</span>
</span></span><span style=display:flex><span>    <span style=color:#cf222e>int</span> numSubarrayProductLessThanK<span style=color:#1f2328>(</span>vector<span style=color:#0550ae>&lt;</span><span style=color:#cf222e>int</span><span style=color:#0550ae>&gt;</span> <span style=color:#0550ae>&amp;</span>nums<span style=color:#1f2328>,</span> <span style=color:#cf222e>int</span> k<span style=color:#1f2328>)</span> <span style=color:#1f2328>{</span>
</span></span><span style=display:flex><span>        <span style=color:#cf222e>int</span> high <span style=color:#0550ae>=</span> <span style=color:#0550ae>0</span><span style=color:#1f2328>;</span>
</span></span><span style=display:flex><span>        <span style=color:#cf222e>int</span> now <span style=color:#0550ae>=</span> <span style=color:#0550ae>1</span><span style=color:#1f2328>;</span>
</span></span><span style=display:flex><span>        <span style=color:#cf222e>int</span> n <span style=color:#0550ae>=</span> nums<span style=color:#1f2328>.</span>size<span style=color:#1f2328>();</span>
</span></span><span style=display:flex><span>        <span style=color:#cf222e>int</span> res <span style=color:#0550ae>=</span> <span style=color:#0550ae>0</span><span style=color:#1f2328>;</span>
</span></span><span style=display:flex><span>        <span style=color:#cf222e>for</span> <span style=color:#1f2328>(</span><span style=color:#cf222e>int</span> i <span style=color:#0550ae>=</span> <span style=color:#0550ae>0</span><span style=color:#1f2328>;</span> i <span style=color:#0550ae>&lt;</span> n<span style=color:#1f2328>;</span> i<span style=color:#0550ae>++</span><span style=color:#1f2328>)</span> <span style=color:#1f2328>{</span>
</span></span><span style=display:flex><span>            <span style=color:#cf222e>while</span> <span style=color:#1f2328>(</span>high <span style=color:#0550ae>&lt;</span> n <span style=color:#0550ae>&amp;&amp;</span> now <span style=color:#0550ae>*</span> nums<span style=color:#1f2328>[</span>high<span style=color:#1f2328>]</span> <span style=color:#0550ae>&lt;</span> k<span style=color:#1f2328>)</span> <span style=color:#1f2328>{</span>
</span></span><span style=display:flex><span>                now <span style=color:#0550ae>*=</span> nums<span style=color:#1f2328>[</span>high<span style=color:#0550ae>++</span><span style=color:#1f2328>];</span>
</span></span><span style=display:flex><span>            <span style=color:#1f2328>}</span>
</span></span><span style=display:flex><span>            <span style=color:#cf222e>if</span> <span style=color:#1f2328>(</span>high <span style=color:#0550ae>&gt;</span> i<span style=color:#1f2328>)</span> <span style=color:#1f2328>{</span>
</span></span><span style=display:flex><span>                res <span style=color:#0550ae>+=</span> high <span style=color:#0550ae>-</span> i<span style=color:#1f2328>;</span>
</span></span><span style=display:flex><span>                now <span style=color:#0550ae>/=</span> nums<span style=color:#1f2328>[</span>i<span style=color:#1f2328>];</span>
</span></span><span style=display:flex><span>            <span style=color:#1f2328>}</span> <span style=color:#cf222e>else</span> <span style=color:#1f2328>{</span>
</span></span><span style=display:flex><span>                now <span style=color:#0550ae>=</span> <span style=color:#0550ae>1</span><span style=color:#1f2328>;</span>
</span></span><span style=display:flex><span>                high <span style=color:#0550ae>=</span> i <span style=color:#0550ae>+</span> <span style=color:#0550ae>1</span><span style=color:#1f2328>;</span>
</span></span><span style=display:flex><span>            <span style=color:#1f2328>}</span>
</span></span><span style=display:flex><span>        <span style=color:#1f2328>}</span>
</span></span><span style=display:flex><span>        <span style=color:#cf222e>return</span> res<span style=color:#1f2328>;</span>
</span></span><span style=display:flex><span>    <span style=color:#1f2328>}</span>
</span></span><span style=display:flex><span><span style=color:#1f2328>};</span>
</span></span><span style=display:flex><span><span style=color:#57606a>#ifdef LOCAL
</span></span></span><span style=display:flex><span><span style=color:#57606a></span><span style=color:#cf222e>int</span> <span style=color:#6639ba>main</span><span style=color:#1f2328>()</span> <span style=color:#1f2328>{</span>
</span></span><span style=display:flex><span>    ios<span style=color:#0550ae>::</span>sync_with_stdio<span style=color:#1f2328>(</span><span style=color:#6639ba>false</span><span style=color:#1f2328>);</span>
</span></span><span style=display:flex><span>    cin<span style=color:#1f2328>.</span>tie<span style=color:#1f2328>(</span><span style=color:#0550ae>0</span><span style=color:#1f2328>);</span>
</span></span><span style=display:flex><span><span style=color:#1f2328>}</span>
</span></span><span style=display:flex><span><span style=color:#57606a>#endif
</span></span></span></code></pre></div></div><div class="row middle-xs"><div class=col-xs-12><div class=post-tags><a href=/tags/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/>滑动窗口</a></div></div></div><div class=site-footer></div></div></div></article><script src=/%20js/lazyload.min.js></script><script>var lazyImage=new LazyLoad({container:document.getElementById("article")})</script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js></script><script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1}],throwOnError:!1})})</script><script>document.addEventListener("DOMContentLoaded",function(){const e=document.getElementById("disqus_thread"),t=new MutationObserver(function(n){n.forEach(function(){const s=e.getElementsByTagName("iframe");if(s.length>1){const n=s[1];for(;e.firstChild;)e.removeChild(e.firstChild);e.appendChild(n),t.disconnect()}})});t.observe(e,{childList:!0,subtree:!0})})</script></body></html>