<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.4/css/versions/bulma-no-dark-mode.min.css">
    <link rel="stylesheet" href="/css/index.min.css">
    <link rel="stylesheet" href="/css/flexboxgrid-6.3.1.min.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"
        type="application/javascript"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js" type="application/javascript"></script>
    <style>
        .markdown-content p {
            margin-bottom: 1em;
        }

        .markdown-content pre {
            background-color: #f5f5f5;
            padding: 1em;
            border-radius: 4px;
            overflow-x: auto;
        }

        .markdown-content code {
            background-color: #f5f5f5;
            padding: 0.2em 0.4em;
            border-radius: 3px;
        }

        .markdown-content blockquote {
            border-left: 4px solid #dbdbdb;
            padding-left: 1em;
            color: #474747;
        }

        .thumbnail-img {
            max-width: 200px;
            max-height: 200px;
        }

        .loading-spinner {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50px;
            height: 50px;
            border: 2px solid #f3f3f3;
            border-top: 5px solid #0A0A0A;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            display: none;
        }

        @keyframes spin {
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }

            100% {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div id="memos-container">
    </div>

    <div class="loading-spinner" id="loading-spinner"></div>

    <div class="modal" id="error-modal">
        <div class="modal-background"></div>
        <div class="modal-content">
            <div class="notification is-danger">
                <button class="delete" aria-label="close"></button>
                <p id="error-message" style="margin-bottom: 0px;">get memos failed</p>
            </div>
        </div>
    </div>

    <script>
        const host = 'cdn.jsdelivr.net/gh/booiris/blog_memos';
        const errorModal = document.getElementById('error-modal');
        const errorMessage = document.getElementById('error-message');
        let nextPageToken = '';
        let isLoading = false;

        document.querySelector('.modal .delete').addEventListener('click', () => {
            errorModal.classList.remove('is-active');
        });

        document.querySelector('.modal-background').addEventListener('click', () => {
            errorModal.classList.remove('is-active');
        });

        async function fetchMemos() {
            if (isLoading) return;
            isLoading = true;

            const loadingSpinner = document.getElementById('loading-spinner');
            loadingSpinner.style.display = 'block';

            try {
                const url = new URL(`https://${host}@master/memos.json`);
                const response = await fetch(url, {
                    mode: 'cors'
                });
                const data = await response.json();
                displayMemos(data);
            } catch (error) {
                errorModal.classList.add('is-active');
            } finally {
                isLoading = false;
                loadingSpinner.style.display = 'none';
            }
        }

        function displayMemos(data) {
            const container = document.getElementById('memos-container');
            if (data) {
                data.forEach(memo => {
                    const memoBox = document.createElement('div');
                    memoBox.className = 'box';
                    memoBox.style.boxShadow = 'none';
                    memoBox.style.border = '1.5px solid #0A0A0A';
                    memoBox.style.marginBottom = '1rem';

                    const content = document.createElement('div');
                    content.className = 'markdown-content';
                    content.innerHTML = marked.parse(memo.content);

                    var imgs = [];
                    for (let res of memo.resources) {
                        if (res.type?.includes('image/')) {
                            imgs.push(res);
                        }
                    }
                    var cell = '';
                    if (imgs.length > 0) {
                        for (let img of imgs) {
                            if (img.externalLink?.length > 0) {
                                cell += `<a href="${img.externalLink}" data-fancybox><img class="thumbnail-img" src="${img.externalLink} "loading="lazy"></a>`;
                            } else {
                                const fullUrl = `https://${host}/file/${img.name}/${img.filename}`;
                                const thumbnailUrl = `https://${host}/file/${img.name}/thumbnail_${img.filename}`;
                                cell += `<a href="${fullUrl}" data-fancybox><img class="thumbnail-img" src="${thumbnailUrl} "loading="lazy"></a>`;
                            }
                        }
                    }
                    const img = document.createElement('div');
                    img.className = 'grid is-gap-1';
                    img.innerHTML = cell;

                    const time = document.createElement('p');
                    time.className = 'is-size-6 has-text-grey';
                    time.style.marginBottom = '0';
                    time.textContent = new Date(memo.displayTime).toLocaleString('zh-CN', {
                        year: 'numeric',
                        month: '2-digit',
                        day: '2-digit',
                        hour: '2-digit',
                        minute: '2-digit',
                        second: '2-digit',
                        hour12: false
                    });

                    memoBox.appendChild(content);
                    memoBox.appendChild(img);
                    memoBox.appendChild(time);
                    container.appendChild(memoBox);
                });
            }
        }

        Fancybox.bind("[data-fancybox]", {
        });

        document.addEventListener('DOMContentLoaded', () => {
            fetchMemos();
        });
    </script>
</body>

</html>